plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.anish.flightreservation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	baseName = 'spring-thymeleaf-example'
	version =  '1.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
