# FlightReservationSystem

./: README.md
FlightCheckin/: build.gradle  settings.gradle
FlightCheckin/src/main/java/com/flightCheckin/FlightCheckin/: FlightCheckinApplication.java
FlightCheckin/src/main/java/com/flightCheckin/FlightCheckin/controller/: CheckinController.java
FlightCheckin/src/main/java/com/flightCheckin/FlightCheckin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
FlightCheckin/src/main/java/com/flightCheckin/FlightCheckin/integration/dto/: F_User.java  Flight.java  Passenger.java  Reservation.java  ReservationUpdateRequest.java
FlightCheckin/src/main/webapp/WEB-INF/views/: confirmReservation.jsp  displayReservationDetails.jsp  startCheckin.jsp
FlightCheckin/src/test/java/com/flightCheckin/FlightCheckin/: FlightCheckinApplicationTests.java
FlightReservation/: build.gradle  settings.gradle
FlightReservation/src/main/java/com/anish/flightreservation/FlightReservation/: FlightReservationApplication.java
FlightReservation/src/main/java/com/anish/flightreservation/FlightReservation/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  (+1 more)
FlightReservation/src/main/resources/: application.properties  logback.xml
FlightReservation/src/main/webapp/: index.html
FlightReservation/src/main/webapp/WEB-INF/views/: completeReservation.jsp  findFlight.jsp  reservationConfirmation.jsp
FlightReservation/src/main/webapp/WEB-INF/views/login/: login.jsp  registerUser.jsp
FlightReservation/src/test/java/com/anish/flightreservation/FlightReservation/: FlightReservationApplicationTests.java
(+15 files in other folders)
