spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jps.show-sql=true

#Spring View Resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Your Email"
spring.mail.password="Your Password"
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

directory_path=/home/anish/Documents/Eclipse_workspace/FlightReservation/Tickets/ticket
email_subject=PLeae find your Ticket Attached
email_body=Your Ticket has been confirmed.
