plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.flightCheckin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
}
